ParkIkaz/IkazBilgisiGonder.xaml

<?xml version="1.0" encoding="utf-8" ?>

  
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkIkaz.IkazBilgisiGonder"
             Title="NewPage1">
    
    <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="Auto,Auto,*,Auto" HeightRequest="60" BackgroundColor="#ffffff" Padding="5,0,15,0">
            <Image Grid.Column="0" Source="geri" HeightRequest="32" WidthRequest="32" Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Click_Geri" />
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Text="İkaz Gönderme Sayfası" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Click_Geri" />
                </Label.GestureRecognizers>
            </Label>
            <!--<Label Grid.Column="3" Text="Gönder" TextColor="DarkGreen" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"></Label>-->
            <BoxView VerticalOptions="End" HeightRequest="1" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="LightGray" Opacity="0.7" Margin="-15,0,-15,0"></BoxView>
        </Grid>
        <VerticalStackLayout Grid.Row="1" Padding="20">
            <Label Text="" x:Name="LabelPlaka" Margin="20" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18"></Label>
            <Label Text="Konu"></Label>
        <Entry 
            x:Name="subjectEntry" 
            Placeholder=""
            WidthRequest="400"
            FontSize="15"
            />
        <Label Text="Mesaj"></Label>
        <Editor 
            x:Name="messageEditor" 
            Placeholder=""
            HeightRequest="250"
            FontSize="15"/>
        </VerticalStackLayout>
        <Button 
            x:Name="sendButton" 
            Grid.Row="1"
            Text="Gönder"
            Clicked="OnSendButtonClicked"
            VerticalOptions="End"
            HorizontalOptions="Fill"
            BorderColor="SkyBlue"
            BorderWidth="3"
            Background="SkyBlue"
            CharacterSpacing="  4"
            Margin="-5,0,-5,0"
            FontSize="18"
            FontAttributes="Bold"
            TextColor="MidnightBlue"
            CornerRadius="0"
            />
        <ActivityIndicator IsVisible="false" IsRunning="True" Grid.Row="1" VerticalOptions="End" Color="Black" x:Name="pageLoader"></ActivityIndicator>
    </Grid>

  
</ContentPage>